body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #ffcc00;
    color: white;
    padding: 20px;
    font-size: 24px;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.number-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.number {
    padding: 15px;
    font-size: 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.number:hover {
    background: #0056b3;
}

button {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #218838;
}
